{
  "extends": "@slopcad/config/tsconfig.base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/cad-kernel-occt/src/occt-import-js.d.ts"
  ],
  "exclude": ["node_modules", "dist", ".output"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@slopcad/ui/*": ["../../packages/ui/src/*"],
      "@slopcad/docs-examples/*": ["../../packages/docs-examples/src/*"]
    }
  }
}
